server {
    listen 80;
	client_max_body_size 1000M;
    location / {
        proxy_pass https://192.168.1.83:7001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
